/* nav styles */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

/* shared style */
.primary-color {
    color: #fd6e0a;
}
.section-title {
    font-size: 30px;
    font-weight: bold;
}

li a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-link {
    display: flex;
    gap: 40px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav h2 {
    font-size: xx-large;
}

.common-button {
    text-decoration: none;
    padding: 13px;
    color: white;
    font-size: 16px;
    background-color: #fd6e0a;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

button a {
    color: white;
}

.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-content {
    width: 580px;

    margin-left: 150px;
}

.banner-content h1 {
    font-size: 60px;
    line-height: 1;
}
.banner-content h3 {
    font-size: 30px;
    line-height: 0;
}

p {
    color: rgb(117, 117, 117);
}

.banner-btn {
    display: flex;
    gap: 20px;
}

.banner-image {
    width: 580px;
}

/* about */

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    background-color: rgb(255, 248, 243);

    text-align: center;
    border-radius: 5px;
    margin-top: 100px;
}

.about-background {
    /* margin: 20px 50px; */
    padding: 90px 40px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content {
    background-color: white;
    padding: 5px;
    width: 820px;
    align-self: center;
    border: 1px solid black;
}

.name-section {
    display: flex;
    justify-content: space-evenly;
}
.name p {
    line-height: 0;
}

/* what i do */

.skill-title {
    width: 900px;
    text-align: center;
    margin: 0 auto;
}

.card-main{
    display: flex;
    gap: 20px;
    margin: 50px 0;
}
.card {
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 5px;
    padding: 25px;
    border-radius: 5px;
}
