/* body {
    max-width: 1500px;
    margin: 0 auto;
} */
img {
    height: 100%;
    width: 100%;
}
.row {
    height: 350px;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}

.vertical img {
    height: calc((100% - 5px) / 2);
    /* height: 50%; */
}

.row > div {
    flex: 1;
}

.square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive */

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .square {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .square {
        grid-template-columns: repeat(1, 1fr);
    }
}
